<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .menu-container {
      display: flex;
      justify-content: center;
    }
    .menu__item {
      width: 320px;
      min-height: 450px;
      background-color: #fff;
      box-shadow: 0 4px 25px rgb(0 0 0 / 25%);
      font-size: 16px;
      font-weight: 300;
      margin-right: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .menu__item img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .menu__item-price {
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }
    .menu__item-descr,
    .menu__item-subtitle {
      padding: 10px;
    }
    .menu__item-subtitle {
      margin: 0;
    }
  </style>
  <body>
    <div class="menu-container"></div>
    <script src="script.js"></script>
  </body>
</html>
